(part "LM358S-13"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "IN1-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN1+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND/V-") (portType GROUND))
        (port "5" (symbPinId 5) (portName "IN2+") (portType INPUT))
        (port "6" (symbPinId 6) (portName "IN2-") (portType INPUT))
        (port "7" (symbPinId 7) (portName "OUT2") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "V+") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-LM358S-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/LM358S-13?qs=FRHfhEBFk1cUgiwjEgUNzQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "LM358S-13")
    (property "Description" "Op Amp Dual 100dB 3-32V 1MHz SOIC8 DiodesZetex LM358S-13, Dual Op Amp, 1MHz Push-Pull, 3  32 V, 8-Pin SOP")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/LM358S-13.pdf")
    (property "symbolName1" "LM358S-13")
)
