(fp_lib_table
  (lib (name "KiCad")(type "KiCad")(uri "D:/cummins/Auxillary supply/LM358S-13/KiCad.pretty")(options "")(descr ""))
  (lib (name "LM324")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/LM324.pretty")(options "")(descr ""))
  (lib (name "am263x_devboard")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/am263x_devboard.pretty")(options "")(descr ""))
  (lib (name "74125")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/74125.pretty")(options "")(descr ""))
  (lib (name "f280025c")(type "KiCad")(uri "D:/cummins/Auxillary supply/aux_PS/libraries/f280025c.pretty")(options "")(descr ""))
  (lib (name "BKP100")(type "KiCad")(uri "D:/cummins/Auxillary supply/aux_PS/libraries/BKP100.pretty")(options "")(descr ""))
  (lib (name "jtag_connector")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/jtag_connector.pretty")(options "")(descr ""))
  (lib (name "lm324")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/lm324.pretty")(options "")(descr ""))
  (lib (name "sn74s")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/sn74s.pretty")(options "")(descr ""))
  (lib (name "ldo_ncv118")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/ldo_ncv118.pretty")(options "")(descr ""))
  (lib (name "3v3_ldo")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/3v3_ldo.pretty")(options "")(descr ""))
  (lib (name "electrolytic_cap")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/electrolytic_cap.pretty")(options "")(descr ""))
)
