(sym_lib_table
  (lib (name "LM324")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/LM324.kicad_sym")(options "")(descr ""))
  (lib (name "am264xlaunchpad")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/am264xlaunchpad.kicad_sym")(options "")(descr ""))
  (lib (name "74125")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/74125.kicad_sym")(options "")(descr ""))
  (lib (name "f280025C")(type "KiCad")(uri "D:/cummins/Auxillary supply/aux_PS/libraries/f280025C.kicad_sym")(options "")(descr ""))
  (lib (name "BK100")(type "KiCad")(uri "D:/cummins/Auxillary supply/aux_PS/libraries/BK100.kicad_sym")(options "")(descr ""))
  (lib (name "MPZ1005S600CT000")(type "KiCad")(uri "D:/cummins/Auxillary supply/aux_PS/libraries/MPZ1005S600CT000.kicad_sym")(options "")(descr ""))
  (lib (name "MPZ100")(type "KiCad")(uri "D:/cummins/Auxillary supply/aux_PS/libraries/MPZ100.kicad_sym")(options "")(descr ""))
  (lib (name "ribbon_connector")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/ribbon_connector.kicad_sym")(options "")(descr ""))
  (lib (name "quad_opamp")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/quad_opamp.kicad_sym")(options "")(descr ""))
  (lib (name "diode_adc")(type "KiCad")(uri "D:/cummins/Auxillary supply/DSP_board/libs/diode_adc.kicad_sym")(options "")(descr ""))
)
