(Japanese_coding: sjis)
(function "ECS_366482"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-26-11:30:59)
    (utime 2020-02-24-12:00:17)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 8) (portType POWER))
        (port "6" (symbPinId 7) (portType OUTPUT))
        (port "7" (symbPinId 6) (portType INPUT))
        (port "8" (symbPinId 5) (portType INPUT))
    )
    (property "symbolName" "LM358S-13")
)


(pinAssign "ECS_366482"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-26-11:30:59)
    (utime 2020-02-24-12:00:17)
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "IN1-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN1+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND/V-") (portType GROUND))
        (port "5" (symbPinId 8) (portName "IN2+") (portType POWER))
        (port "6" (symbPinId 7) (portName "IN2-") (portType OUTPUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INPUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_366482")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM358S-13")
)


(part "LM358S-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-26-11:30:59)
    (utime 2020-02-24-12:00:17)
    (packageRef "LM358S-13")
    (pinAssignRef "ECS_366482")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "IN1-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN1+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND/V-") (portType GROUND))
        (port "5" (symbPinId 8) (portName "IN2+") (portType POWER))
        (port "6" (symbPinId 7) (portName "IN2-") (portType OUTPUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INPUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Op Amp Dual 100dB 3-32V 1MHz SOIC8 DiodesZetex LM358S-13, Dual Op Amp, 1MHz Push-Pull, 3  32 V, 8-Pin SOP")
    (property "Mouser_Part_Number" "621-LM358S-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/LM358S-13?qs=FRHfhEBFk1cUgiwjEgUNzQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "LM358S-13")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/LM358S-13.pdf")
    (property "compAreaTopHeight" 1.75)
)


